spring.application.name=TaskFlow
spring.datasource.url=jdbc:mysql://localhost:3306/TaskFlow?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#APP Properties
mariem.app.jwtSecret=DRp6Nze4l3+bRGlPb1FnTmk7CIENKnD8QBrZdXbdEJhda7UIn4PMqkD5FbPMSOjHLdBN0EvTJLhKcY3HKJJ6Yg==
mariem.app.jwtExpirationMs=3600000
mariem.app.jwtRefreshExpirationMs=86400000